Обхват талии
Обхват бедер
Длина спины до талии
Длина юбки сбоку
Длина юбки спереди
Длина юбки сзади

Б (points["0"][0]|points["0"][1]+(cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Длина спины до талии",)), cursor.fetchone()[0])[1]/2-20)
Б1 (points["Б"][0]+(cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20|points["Б"][1])
Т1 (points["0"][0]+(cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20|points["0"][1])
Б2 (points["Б"][0]+((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20)/2-10|points["Б"][1])
Т2 (points["0"][0]+((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20)/2-10|points["0"][1])
Н2 (points["0"][0]+((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20)/2-10|points["Т2"][1]+(cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Длина юбки сбоку",)), cursor.fetchone()[0])[1])
Н (points["0"][0]|points["Т2"][1]+(cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Длина юбки сбоку",)), cursor.fetchone()[0])[1])
Н1 (points["Т1"][0]|points["Т2"][1]+(cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Длина юбки сбоку",)), cursor.fetchone()[0])[1])
Т3 (points["0"][0]|points["Н"][1]-(cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Длина юбки сзади",)), cursor.fetchone()[0])[1])
Т4 (points["Т1"][0]|points["Н1"][1]-(cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Длина юбки спереди",)), cursor.fetchone()[0])[1])
Т6 (points["Т2"][0]+(((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20)-((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват талии",)), cursor.fetchone()[0])[1]/2+10))/4|points["Т2"][1])
Т5 (points["Т2"][0]-(((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20)-((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват талии",)), cursor.fetchone()[0])[1]/2+10))/4|points["Т2"][1])
Б3 (points["Б"][0]+((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20)/2-10|points["Б"][1]-20)
Б4 (points["Б"][0]+0.4*(points["Б2"][0]-points["Б"][0])|points["Б"][1])
Т7 (points["Б4"][0]|(points["Т5"][1]-points["Т3"][1])/(points["Т5"][0]-points["Т3"][0])*points["Б4"][0]+points["Т3"][1]-((points["Т5"][1]-points["Т3"][1])/(points["Т5"][0]-points["Т3"][0]))*points["Т3"][0])
Т71 (points["Т7"][0]-((((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20)-((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват талии",)), cursor.fetchone()[0])[1]/2+10))*1/3)/2|points["Т7"][1])
Т72 (points["Т7"][0]+((((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20)-((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват талии",)), cursor.fetchone()[0])[1]/2+10))*1/3)/2|points["Т7"][1])
Б6 (points["Т7"][0]|points["Т7"][1]+65)
Б5 (points["Б1"][0]-0.4*(points["Б1"][0]-points["Б2"][0])|points["Б"][1])
Т8 (points["Б5"][0]|(points["Т6"][1]-points["Т4"][1])/(points["Т6"][0]-points["Т4"][0])*points["Б5"][0]+points["Т4"][1]-((points["Т6"][1]-points["Т4"][1])/(points["Т6"][0]-points["Т4"][0]))*points["Т4"][0])
Т81 (points["Т8"][0]-((((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20)-((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват талии",)), cursor.fetchone()[0])[1]/2+10))*1/6)/2|points["Т8"][1])
Т82 (points["Т8"][0]+((((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+20)-((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват талии",)), cursor.fetchone()[0])[1]/2+10))*1/6)/2|points["Т8"][1])
Б7 (points["Т8"][0]|points["Т8"][1]+50)

canvas.create_line(points["0"][0], points["0"][1], points["Т1"][0], points["Т1"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["0"][0], points["0"][1], points["Н"][0], points["Н"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Т1"][0], points["Т1"][1], points["Н1"][0], points["Н1"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Н"][0], points["Н"][1], points["Н1"][0], points["Н1"][1], fill="black", tags='drawing')
canvas.create_line(points["Т2"][0], points["Т2"][1], points["Н2"][0], points["Н2"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Б"][0], points["Б"][1], points["Б1"][0], points["Б1"][1], fill="black", tags='drawing')
canvas.create_line(points["Т3"][0], points["Т3"][1], points["Т5"][0], points["Т5"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Т4"][0], points["Т4"][1], points["Т6"][0], points["Т6"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Б3"][0], points["Б3"][1], points["Н2"][0], points["Н2"][1], fill="black", tags='drawing')
canvas.create_line(points["Т5"][0], points["Т5"][1], (points["Т5"][0]+points["Б3"][0])/2+5, min(points["Т5"][1], points["Б3"][1])+30, points["Б3"][0], points["Б3"][1], smooth=True, fill="black", tags='drawing')
canvas.create_line(points["Б3"][0], points["Б3"][1], (points["Б3"][0]+points["Т6"][0])/2-5, min(points["Б3"][1], points["Т6"][1])+30, points["Т6"][0], points["Т6"][1], smooth=True, fill="black", tags='drawing')
canvas.create_line(points["Т3"][0], points["Т3"][1], points["Н"][0], points["Н"][1], fill="black", tags='drawing')
canvas.create_line(points["Т4"][0], points["Т4"][1], points["Н1"][0], points["Н1"][1], fill="black", tags='drawing')
canvas.create_line(points["Б4"][0], points["Б4"][1], points["Т7"][0], points["Т7"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Т71"][0], points["Т71"][1], points["Т72"][0], points["Т72"][1], fill="black", tags='drawing')
canvas.create_line(points["Т3"][0], points["Т3"][1], points["Т71"][0], points["Т71"][1], fill="black", smooth=True, tags='drawing')
canvas.create_line(points["Т72"][0], points["Т72"][1], points["Т5"][0], points["Т5"][1], fill="black", smooth=True, tags='drawing')
canvas.create_line(points["Т71"][0], points["Т71"][1], (points["Т71"][0]+points["Б6"][0])/2+5, min(points["Т71"][1], points["Б6"][1])+30, points["Б6"][0], points["Б6"][1], smooth=True, fill="black", tags='drawing')
canvas.create_line(points["Т72"][0], points["Т72"][1], (points["Т72"][0]+points["Б6"][0])/2-5, min(points["Т72"][1], points["Б6"][1])+30, points["Б6"][0], points["Б6"][1], smooth=True, fill="black", tags='drawing')
canvas.create_line(points["Б5"][0], points["Б5"][1], points["Т8"][0], points["Т8"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Т81"][0], points["Т81"][1], points["Т82"][0], points["Т82"][1], fill="black", tags='drawing')
canvas.create_line(points["Т4"][0], points["Т4"][1], points["Т81"][0], points["Т81"][1], fill="black", smooth=True, tags='drawing')
canvas.create_line(points["Т82"][0], points["Т82"][1], points["Т6"][0], points["Т6"][1], fill="black", smooth=True, tags='drawing')
canvas.create_line(points["Т81"][0], points["Т81"][1], (points["Т81"][0]+points["Б7"][0])/2+2, min(points["Т81"][1], points["Б7"][1])+30, points["Б7"][0], points["Б7"][1], smooth=True, fill="black", tags='drawing')
canvas.create_line(points["Т82"][0], points["Т82"][1], (points["Т82"][0]+points["Б7"][0])/2-2, min(points["Т82"][1], points["Б7"][1])+30, points["Б7"][0], points["Б7"][1], smooth=True, fill="black", tags='drawing')