Обхват талии
Обхват бедер
Длина брюк до колена
Длина брюк сбоку
Ширина брюк внизу

Я1 (points["0"][0]|points["0"][1]+0.5*((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+5)+5)
Б1 (points["Я1"][0]|points["Я1"][1]-(points["Я1"][1]-points["0"][1])/3)
Б2 (points["Б1"][0]+0.5*((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+5)-5|points["Б1"][1])
Т2 (points["0"][0]+0.5*((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+5)-5|points["0"][1])
Я2 (points["Я1"][0]+0.5*((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+5)-5|points["Я1"][1])
Я3 (points["Я2"][0]+0.1*((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват бедер",)), cursor.fetchone()[0])[1]/2+5)|points["Я2"][1])
Я (points["Я1"][0]+(points["Я3"][0]-points["Я1"][0])/2|points["Я1"][1])
Б (points["Б1"][0]+(points["Я3"][0]-points["Я1"][0])/2|points["Б1"][1])
Т (points["0"][0]+(points["Я3"][0]-points["Я1"][0])/2|points["0"][1])
К (points["Т"][0]|points["Т"][1]+(cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Длина брюк до колена",)), cursor.fetchone()[0])[1])
Н (points["Т"][0]|points["Т"][1]+(cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Длина брюк сбоку",)), cursor.fetchone()[0])[1])
Н1 (points["Н"][0]-0.1*((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Ширина брюк внизу",)), cursor.fetchone()[0])[1]-10)|points["Н"][1])
Н2 (points["Н"][0]+0.1*((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Ширина брюк внизу",)), cursor.fetchone()[0])[1]-10)|points["Н"][1])
К1 (points["К"][0]-0.1*((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Ширина брюк внизу",)), cursor.fetchone()[0])[1]-10)|points["К"][1])
К2 (points["К"][0]+0.1*((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Ширина брюк внизу",)), cursor.fetchone()[0])[1]-10)|points["К"][1])
Я21 (points["Я2"][0]+(points["Я3"][0]-points["Я2"][0])/2|points["Я2"][1])
Т0 (points["Т2"][0]-5|points["Т2"][1])
Д (points["Б2"][0]+(points["Я3"][0]-points["Б2"][0])/2|points["Б2"][1]+(points["Я3"][1]-points["Б2"][1])/2)
Д1 (points["Я2"][0]+(points["Д"][0]-points["Я2"][0])/2|points["Д"][1]+(points["Я2"][1]-points["Д"][1])/2)
Т4 (points["Т0"][0]-0.5*((cursor.execute("SELECT measurement_value FROM measurements WHERE measurement_name = %s", ("Обхват талии",)), cursor.fetchone()[0])[1]/2)+20|points["Т0"][1])

canvas.create_line(points["0"][0], points["0"][1], points["Б1"][0], points["Б1"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Б1"][0], points["Б1"][1], points["Я1"][0], points["Я1"][1], fill="black", tags='drawing')
canvas.create_line(points["Я1"][0], points["Я1"][1], (points["Я1"][0]+points["К1"][0])/2+5, min(points["Я1"][1], points["К1"][1])+30, points["К1"][0], points["К1"][1], smooth=True, fill="black", tags='drawing')
canvas.create_line(points["К1"][0], points["К1"][1], points["Н1"][0], points["Н1"][1], fill="black", tags='drawing')
canvas.create_line(points["Н1"][0], points["Н1"][1], points["Н2"][0], points["Н2"][1], fill="black", tags='drawing')
canvas.create_line(points["Н2"][0], points["Н2"][1], points["К2"][0], points["К2"][1], fill="black", tags='drawing')
canvas.create_line(points["Т"][0], points["Т"][1], points["Н"][0], points["Н"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["К1"][0], points["К1"][1], points["К2"][0], points["К2"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Я1"][0], points["Я1"][1], points["Я3"][0], points["Я3"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Б1"][0], points["Б1"][1], points["Б2"][0], points["Б2"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["0"][0], points["0"][1], points["Т2"][0], points["Т2"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Т4"][0], points["Т4"][1], (points["Т4"][0]+points["Б1"][0])/2-5, min(points["Т4"][1], points["Б1"][1])+30, points["Б1"][0], points["Б1"][1], smooth=True, fill="black", tags='drawing')
canvas.create_line(points["Т4"][0], points["Т4"][1], points["Т0"][0], points["Т0"][1], fill="black", tags='drawing')
canvas.create_line(points["Т0"][0], points["Т0"][1], points["Б2"][0], points["Б2"][1], fill="black", tags='drawing')
canvas.create_line(points["Т2"][0], points["Т2"][1], points["Б2"][0], points["Б2"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Б2"][0], points["Б2"][1], points["Я3"][0], points["Я3"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Я2"][0], points["Я2"][1], points["Д"][0], points["Д"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Я21"][0], points["Я21"][1], points["К2"][0], points["К2"][1], dash=(5, 5), fill="gray", tags='drawing')
canvas.create_line(points["Я3"][0], points["Я3"][1], (points["Я3"][0]+points["К2"][0])/2-5, min(points["Я3"][1], points["К2"][1])+30, points["К2"][0], points["К2"][1], smooth=True, fill="black", tags='drawing')
canvas.create_line(points["Б2"][0], points["Б2"][1], (points["Б2"][0]+points["Д1"][0])/2, (points["Б2"][1]+points["Д1"][1])/2-12, points["Д1"][0]-5, points["Д1"][1]-5, (points["Я3"][0]+points["Д1"][0])/2-5, (points["Я3"][1]+points["Д1"][1])/2-8, points["Я3"][0], points["Я3"][1], smooth=True, fill="black", tags='drawing')